#BlueJ package file
dependency1.from=SystemLogDriver
dependency1.to=SystemLog
dependency1.type=UsesDependency
dependency2.from=SystemLog
dependency2.to=LogMessage
dependency2.type=UsesDependency
dependency3.from=LogMessageDriver
dependency3.to=LogMessage
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7719665271966527
package.editor.height=731
package.editor.width=1806
package.editor.x=-165
package.editor.y=130
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SystemLogDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=190
target2.height=50
target2.name=LogMessage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=20
target3.height=50
target3.name=SystemLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=190
target4.height=50
target4.name=LogMessageDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=20
