#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spaceship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spaceship()
comment2.params=initialName\ initialXDestination\ initialYDestination\ x\ y\ initialSpeed
comment2.target=Spaceship(java.lang.String,\ double,\ double,\ double,\ double,\ int)
comment3.params=
comment3.target=double\ calcTripDistance()
comment4.params=
comment4.target=double\ calcTravelTime()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ act()
numComments=7
