#BlueJ package file
dependency1.from=SandwichDriver
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=TrioDriver
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=TrioDriver
dependency3.to=Salad
dependency3.type=UsesDependency
dependency4.from=TrioDriver
dependency4.to=Drink
dependency4.type=UsesDependency
dependency5.from=TrioDriver
dependency5.to=Trio
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Sandwich
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Salad
dependency7.type=UsesDependency
dependency8.from=Trio
dependency8.to=Drink
dependency8.type=UsesDependency
dependency9.from=Trio
dependency9.to=MenuItem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7972544878563886
package.editor.height=748
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sandwich
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=130
target2.height=50
target2.name=Trio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=130
target3.height=50
target3.name=SandwichDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=230
target4.height=50
target4.name=MenuItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=190
target4.y=20
target5.height=50
target5.name=Drink
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
target6.height=50
target6.name=Salad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=TrioDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=230
