#Greenfoot project file
class.Baddies.superclass=greenfoot.Actor
class.Character.superclass=
class.FireGuy.superclass=Superhero
class.IceHero.superclass=Superhero
class.MyWorld.superclass=greenfoot.World
class.Shevlito.image=Shevlito.png
class.Shevlito.superclass=Baddies
class.Shoebacca.image=Steve.jpg
class.Shoebacca.superclass=Baddies
class.Superhero.superclass=greenfoot.Actor
class.WaterMan.image=WaterMan.jpg
class.WaterMan.superclass=Superhero
dependency1.from=MyWorld
dependency1.to=Shoebacca
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Shevlito
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WaterMan
dependency3.type=UsesDependency
dependency4.from=Shoebacca
dependency4.to=Character
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Superhero
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FireGuy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Baddies
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shevlito
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterMan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IceHero
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Shoebacca
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
