#BlueJ class context
comment0.target=Song
comment1.params=
comment1.target=Song()
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=initialName\ initialLength
comment2.target=Song(java.lang.String,\ int)
comment3.params=
comment3.target=void\ calcMins()
comment4.params=
comment4.target=void\ calcSecs()
comment5.params=
comment5.target=int\ getSecs()
comment6.params=
comment6.target=int\ getMins()
comment7.params=
comment7.target=int\ getLength()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=newLength
comment9.target=void\ setLength(int)
numComments=12
