#BlueJ package file
dependency1.from=WalkupDriver
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=WalkupDriver
dependency2.to=Walkup
dependency2.type=UsesDependency
dependency3.from=TicketDriver
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=TicketDriver
dependency4.to=Walkup
dependency4.type=UsesDependency
dependency5.from=TicketDriver
dependency5.to=Advance
dependency5.type=UsesDependency
dependency6.from=TicketDriver
dependency6.to=StudentAdvance
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=759
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=Advance
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=160
target3.height=50
target3.name=TicketDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=130
target4.height=50
target4.name=StudentAdvance
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=260
target5.height=50
target5.name=Walkup
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=160
target6.height=50
target6.name=WalkupDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=40
