#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyWatch
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
dependency6.from=MyDevicesDriver
dependency6.to=Connectable
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1094
package.editor.height=574
package.editor.width=992
package.editor.x=102
package.editor.y=105
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Connectable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=30
target2.editor.height=829
target2.editor.width=1103
target2.editor.x=6
target2.editor.y=22
target2.height=50
target2.name=MyCar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=240
target3.editor.height=848
target3.editor.width=1070
target3.editor.x=35
target3.editor.y=22
target3.height=50
target3.name=MyDevice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=130
target4.editor.height=822
target4.editor.width=1077
target4.editor.x=9
target4.editor.y=22
target4.height=50
target4.name=MyWatch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=125
target5.height=50
target5.name=MyWatchController
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=150
target5.y=340
target6.editor.height=881
target6.editor.width=1144
target6.editor.x=20
target6.editor.y=22
target6.height=50
target6.name=MyPhone
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=240
target7.editor.height=640
target7.editor.width=1055
target7.editor.x=385
target7.editor.y=175
target7.height=50
target7.name=MyDevicesDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=580
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Vehicle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=130
