#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyWatch
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1080
package.editor.height=517
package.editor.width=978
package.editor.x=340
package.editor.y=195
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=520
readme.editor.width=638
readme.editor.x=105
readme.editor.y=104
target1.editor.height=764
target1.editor.width=829
target1.editor.x=531
target1.editor.y=22
target1.height=50
target1.name=MyWatch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=829
target2.editor.width=1147
target2.editor.x=62
target2.editor.y=22
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=130
target3.editor.height=740
target3.editor.width=1062
target3.editor.x=378
target3.editor.y=22
target3.height=50
target3.name=MyDevicesDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=390
target3.y=130
