#Greenfoot project file
class.Destination.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Spaceship.image=rocket.png
class.Spaceship.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Destination
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Destination
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=Destination
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Destination
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Destination
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spaceship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Space
