#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyWatch
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=MyWatchController
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=892
package.editor.height=443
package.editor.width=790
package.editor.x=296
package.editor.y=194
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1201
target1.editor.x=63
target1.editor.y=63
target1.height=50
target1.name=MyDevice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=660
target2.editor.width=914
target2.editor.x=526
target2.editor.y=22
target2.height=50
target2.name=MyWatch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=130
target3.editor.height=765
target3.editor.width=1372
target3.editor.x=63
target3.editor.y=63
target3.height=50
target3.name=MyWatchController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=150
target3.y=230
target4.editor.height=737
target4.editor.width=907
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=MyPhone
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=825
target5.editor.width=1342
target5.editor.x=16
target5.editor.y=22
target5.height=50
target5.name=MyDevicesDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=390
target5.y=130
