#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyWatch
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
dependency6.from=MyDevicesDriver
dependency6.to=MyWatchController
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1080
package.editor.height=518
package.editor.width=978
package.editor.x=157
package.editor.y=30
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=807
target1.editor.width=1051
target1.editor.x=35
target1.editor.y=22
target1.height=50
target1.name=MyCar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=240
target2.editor.height=829
target2.editor.width=1146
target2.editor.x=35
target2.editor.y=22
target2.height=50
target2.name=MyDevice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=829
target3.editor.width=1409
target3.editor.x=9
target3.editor.y=22
target3.height=50
target3.name=MyWatch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=240
target4.editor.height=700
target4.editor.width=1087
target4.editor.x=199
target4.editor.y=139
target4.height=50
target4.name=MyWatchController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=150
target4.y=340
target5.editor.height=829
target5.editor.width=1155
target5.editor.x=20
target5.editor.y=22
target5.height=50
target5.name=MyPhone
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=240
target6.editor.height=829
target6.editor.width=1104
target6.editor.x=313
target6.editor.y=22
target6.height=50
target6.name=MyDevicesDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=580
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=453
target7.editor.y=136
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=130
