#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPhone
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyWatch
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1080
package.editor.height=518
package.editor.width=978
package.editor.x=340
package.editor.y=133
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=649
target1.editor.width=961
target1.editor.x=35
target1.editor.y=22
target1.height=50
target1.name=MyDevice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=20
target2.editor.height=829
target2.editor.width=1309
target2.editor.x=9
target2.editor.y=22
target2.height=50
target2.name=MyWatch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=130
target3.editor.height=829
target3.editor.width=1128
target3.editor.x=20
target3.editor.y=22
target3.height=50
target3.name=MyPhone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=803
target4.editor.width=1368
target4.editor.x=37
target4.editor.y=22
target4.height=50
target4.name=MyDevicesDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=390
target4.y=130
