#BlueJ class context
comment0.target=ClassRoster
comment1.params=initialCourseName
comment1.target=ClassRoster(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ studentWithMaxGpa()
comment3.params=minGpa
comment3.target=int\ dropStudent(double)
comment4.params=newStudent
comment4.target=void\ addStudent(Student)
comment5.params=fName\ lName\ gradYear\ english\ math\ science\ fineArts\ socialScience
comment5.target=void\ addStudent(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double)
numComments=6
