#Greenfoot project file
class.Aeroplane.image=airplane.png
class.Aeroplane.superclass=greenfoot.Actor
class.CreateAirplane.superclass=
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
class.Space.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Aeroplane
dependency1.type=UsesDependency
dependency2.from=Aeroplane
dependency2.to=CreateAirplane
dependency2.type=UsesDependency
dependency3.from=Aeroplane
dependency3.to=Aeroplane
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=CreateAirplane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Aeroplane
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
