#BlueJ package file
dependency1.from=MusicDownLoadsDriver
dependency1.to=MusicDownloads
dependency1.type=UsesDependency
dependency2.from=MusicDownLoadsDriver
dependency2.to=DownloadInfo
dependency2.type=UsesDependency
dependency3.from=MusicDownloads
dependency3.to=DownloadInfo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=253
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicDownLoadsDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=270
target1.y=150
target2.height=50
target2.name=DownloadInfo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=50
target3.height=50
target3.name=MusicDownloads
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=150
